2022-12-12 19:51:47.7565|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 19:54:44.4478|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 19:57:53.8514|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 19:57:53.9228|INFO|AMTestApplication.Services.Implementations.LoggerService|Database password is incorrect
2022-12-12 19:58:56.8737|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 19:58:56.9396|INFO|AMTestApplication.Services.Implementations.LoggerService|Database password is incorrect
2022-12-12 19:59:19.1020|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:00:50.5316|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:01:19.9364|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:02:10.0332|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:03:14.9476|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:06:32.5912|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:08:42.1030|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:09:25.2332|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:10:17.5350|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:10:46.9477|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:12:49.7112|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:13:51.5850|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:14:08.8936|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:14:23.8771|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:16:21.9589|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:17:04.4056|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:18:36.7683|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:18:36.8368|INFO|AMTestApplication.Services.Implementations.LoggerService|Database password is incorrect
2022-12-12 20:20:00.4549|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:23:25.0166|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:23:37.5332|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:24:50.5208|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:24:51.2341|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:27:28.8748|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:27:29.4647|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:28:12.8975|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:28:13.4522|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:28:51.1867|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:28:51.7576|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:28:53.3140|INFO|AMTestApplication.Services.Implementations.LoggerService|Loading a file...
2022-12-12 20:29:26.9225|INFO|AMTestApplication.Services.Implementations.LoggerService|File is E:\Input Data_ПО.csv
2022-12-12 20:29:26.9225|INFO|AMTestApplication.Services.Implementations.LoggerService|Data loading started...
2022-12-12 20:31:19.7114|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:31:20.3133|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:31:21.0498|INFO|AMTestApplication.Services.Implementations.LoggerService|Loading a file...
2022-12-12 20:31:22.6803|INFO|AMTestApplication.Services.Implementations.LoggerService|File is E:\Input Data_ПО.csv
2022-12-12 20:31:22.6803|INFO|AMTestApplication.Services.Implementations.LoggerService|Data loading started...
2022-12-12 20:31:22.8662|INFO|AMTestApplication.Services.Implementations.LoggerService|Processing data
2022-12-12 20:31:22.9145|INFO|AMTestApplication.Services.Implementations.LoggerService|Data processed
2022-12-12 20:33:38.9073|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:33:39.5363|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:33:41.1436|INFO|AMTestApplication.Services.Implementations.LoggerService|Loading a file...
2022-12-12 20:33:42.8310|INFO|AMTestApplication.Services.Implementations.LoggerService|File is E:\Input Data_ПО.csv
2022-12-12 20:33:42.8310|INFO|AMTestApplication.Services.Implementations.LoggerService|Data loading started...
2022-12-12 20:33:43.0102|INFO|AMTestApplication.Services.Implementations.LoggerService|Processing data
2022-12-12 20:33:43.0565|INFO|AMTestApplication.Services.Implementations.LoggerService|Data processed
2022-12-12 20:33:48.9068|INFO|AMTestApplication.Services.Implementations.LoggerService|Loading a file...
2022-12-12 20:33:50.3075|INFO|AMTestApplication.Services.Implementations.LoggerService|File is E:\Input Data_ПО.csv
2022-12-12 20:33:50.3075|INFO|AMTestApplication.Services.Implementations.LoggerService|Data loading started...
2022-12-12 20:33:50.3162|INFO|AMTestApplication.Services.Implementations.LoggerService|Processing data
2022-12-12 20:33:50.3162|INFO|AMTestApplication.Services.Implementations.LoggerService|Data processed
2022-12-12 20:35:37.1197|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:35:37.7452|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:35:38.4435|INFO|AMTestApplication.Services.Implementations.LoggerService|Loading a file...
2022-12-12 20:35:40.1350|INFO|AMTestApplication.Services.Implementations.LoggerService|File is E:\Input Data_ПО.csv
2022-12-12 20:35:40.1350|INFO|AMTestApplication.Services.Implementations.LoggerService|Data loading started...
2022-12-12 20:35:40.3385|INFO|AMTestApplication.Services.Implementations.LoggerService|Processing data
2022-12-12 20:35:40.3606|INFO|AMTestApplication.Services.Implementations.LoggerService|Data processed
2022-12-12 20:35:41.5811|INFO|AMTestApplication.Services.Implementations.LoggerService|Loading a file...
2022-12-12 20:35:43.1408|INFO|AMTestApplication.Services.Implementations.LoggerService|File is E:\Input Data_ПО.csv
2022-12-12 20:35:43.1408|INFO|AMTestApplication.Services.Implementations.LoggerService|Data loading started...
2022-12-12 20:35:43.1590|INFO|AMTestApplication.Services.Implementations.LoggerService|Processing data
2022-12-12 20:35:43.1675|INFO|AMTestApplication.Services.Implementations.LoggerService|Data processed
2022-12-12 20:36:59.3051|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:37:34.6606|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:37:34.9667|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:53:53.9386|INFO|AMTestApplication.Services.Implementations.LoggerService|Signing in...
2022-12-12 20:53:54.3082|INFO|AMTestApplication.Services.Implementations.LoggerService|Signed in successfully
2022-12-12 20:54:01.4961|INFO|AMTestApplication.Services.Implementations.LoggerService|Loading a file...
2022-12-12 20:54:03.8669|INFO|AMTestApplication.Services.Implementations.LoggerService|Failed
